{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KristaReplicaMysql": "server=192.168.0.202;user=kristadbuser;password=StarwAewhiur2342sdfgf;database=krista_asup_db_dev;TreatTinyAsBoolean=true;OldGuids=true",
    "KristaShopMysql": "server=localhost;user=root;password=123123;database=web_shop_db;TreatTinyAsBoolean=true;OldGuids=true"
  }
}
